# Sushi

./: .gitignore  docker-compose.yml  pom.xml  sushi-server-start.sh  sushi.bat  sushi.sh
SushiClient/: pom.xml
SushiClient/src/main/java/com/sushi/client/: Client.java  CommandLineHandler.java  CommandLineOptions.java  Constants.java  OrderController.java  OrderOption.java  OrderOptionFactory.java  OrderService.java
SushiClient/src/main/java/com/sushi/client/cmd/: CommandLineHandler.java  CommandLineOptions.java  OrderOption.java  OrderOptionFactory.java
SushiClient/src/main/java/com/sushi/client/exceptions/: SushiException.java
SushiClient/src/main/java/com/sushi/client/file/: FileOrderOption.java  FileOrderService.java
SushiClient/src/main/java/com/sushi/client/order/: OrderController.java  OrderService.java
SushiClient/src/main/java/com/sushi/client/pull/: PullOrderOption.java  PullOrderService.java
SushiClient/src/main/java/com/sushi/client/push/: PushOrderOption.java  PushOrderService.java
SushiClient/src/main/java/com/sushi/client/remove/: RemoveOrderOption.java  RemoveOrderService.java
SushiClient/src/main/java/com/sushi/client/status/: StatusOrderOption.java  StatusOrderService.java
SushiClient/src/main/java/com/sushi/client/utils/: Constants.java
SushiClient/src/test/java/: IntegrationTest.java  SingleFileCopyTest.java
SushiClient/src/test/java/com/sushi/client/cmd/: CommandLineHandlerTest.java
SushiComponents/: pom.xml
SushiComponents/src/main/java/com/sushi/components/: Encryptor.java  FileWriter.java  OnComplete.java  OrderContext.java
SushiComponents/src/main/java/com/sushi/components/common/error/: GlobalExceptionHandler.java
SushiComponents/src/main/java/com/sushi/components/common/message/: Message.java
SushiComponents/src/main/java/com/sushi/components/common/senders/: MessageSender.java  PayloadSender.java  TextSender.java
SushiComponents/src/main/java/com/sushi/components/configuration/: SSLConfiguration.java
SushiComponents/src/main/java/com/sushi/components/error/: ErrorServing.java  GlobalExceptionHandler.java
SushiComponents/src/main/java/com/sushi/components/error/exceptions/: AbortedException.java  CheckedSushiException.java  DataLossException.java  InvalidRequestException.java  NotFoundException.java  NotImplementedException.java  PermissionDeniedException.java  ServerErrorException.java  SushiException.java
SushiComponents/src/main/java/com/sushi/components/message/: Message.java  MessageFactory.java  MessageMapper.java  OrderFactory.java
SushiComponents/src/main/java/com/sushi/components/message/order/: Host.java  Order.java  OrderMethod.java
SushiComponents/src/main/java/com/sushi/components/message/serving/: Serving.java  ServingMapper.java  ServingStatus.java
SushiComponents/src/main/java/com/sushi/components/message/wrappers/: ContentType.java  FilePayload.java  HasPayload.java  Payload.java  PayloadContext.java  PayloadMetaData.java  TextPayload.java  WrapperField.java
SushiComponents/src/main/java/com/sushi/components/protocol/file/: FileOrder.java  FileOrderMapper.java  FileServing.java  FileServingMapper.java
SushiComponents/src/main/java/com/sushi/components/protocol/pull/: PullOrder.java  PullOrderMapper.java  PullServing.java  PullServingMapper.java
SushiComponents/src/main/java/com/sushi/components/protocol/push/: PushOrder.java  PushOrderMapper.java  PushServing.java  PushServingMapper.java
SushiComponents/src/main/java/com/sushi/components/protocol/remove/: RemoveOrder.java  RemoveOrderMapper.java  RemoveServing.java  RemoveServingMapper.java
SushiComponents/src/main/java/com/sushi/components/protocol/status/: StatusOrder.java  StatusOrderMapper.java  StatusServing.java  StatusServingMapper.java
SushiComponents/src/main/java/com/sushi/components/sender/: SenderStrategy.java
SushiComponents/src/main/java/com/sushi/components/sender/asynchronous/: AsyncByteChannelFileSender.java  AsyncByteChannelPayloadSender.java  AsyncByteChannelTextSender.java  AsyncChannelMessageSender.java  ServingSender.java
SushiComponents/src/main/java/com/sushi/components/sender/synchronous/: ByteChannelFileSender.java  ByteChannelMessageSender.java  ByteChannelPayloadSender.java  ByteChannelTextSender.java
SushiComponents/src/main/java/com/sushi/components/senders/: FileSender.java  MessageSender.java  PayloadSender.java  Sender.java  ServingSender.java  TextSender.java
SushiComponents/src/main/java/com/sushi/components/utils/: ChannelUtils.java  Constants.java  FileWriter.java  OnComplete.java  OrderContext.java  Utils.java
SushiComponents/src/main/java/tlschannel/util/: Util.java
SushiComponents/src/main/resources/: log4j.properties
SushiComponents/src/test/java/com/sushi/components/protocol/file/: FileOrderMapperTest.java
SushiComponents/src/test/java/com/sushi/components/protocol/pull/: PullOrderMapperTest.java
SushiComponents/src/test/java/com/sushi/components/protocol/push/: PushOrderMapperTest.java
SushiServer/: pom.xml
SushiServer/src/main/java/com/sushi/server/: AsyncServerSocketChannelHandler.java  AsyncTlsServerSocketChannelHandler.java  OrderContext.java  OrderController.java  OrderInterceptor.java  OrderService.java  Server.java  ServerSocketChannelHandler.java
SushiServer/src/main/java/com/sushi/server/exceptions/: SushiError.java
SushiServer/src/main/java/com/sushi/server/file/: FileOrderService.java
SushiServer/src/main/java/com/sushi/server/handlers/: AsyncServerSocketChannelHandler.java  AsyncTlsServerSocketChannelHandler.java  OrderController.java  OrderInterceptor.java  OrderService.java  ServerSocketChannelHandler.java
SushiServer/src/main/java/com/sushi/server/pull/: PullOrderService.java
SushiServer/src/main/java/com/sushi/server/push/: PushOrderService.java
SushiServer/src/main/java/com/sushi/server/remove/: RemoveOrderService.java
SushiServer/src/main/java/com/sushi/server/status/: StatusOrderService.java
SushiServer/src/main/java/com/sushi/server/utils/: FileUtils.java  LoggerUtils.java  OrderContext.java
src/test/java/: AbstractTest.java  (+3 more)
(+234 files in other folders)
