<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sushi</groupId>
    <artifactId>Sushi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>SushiComponents</module>
        <module>SushiServer</module>
        <module>SushiClient</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
    </properties>


</project>